{
  "title": "Как разговорить собеседника?",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "О",
      "id": 29,
      "ideas": {
        "1": {
          "title": "Автор",
          "id": 53,
          "ideas": {
            "1": {
              "title": "Андрей Максимов",
              "id": 30
            }
          }
        },
        "2": {
          "title": "http://www.youtube.com/watch?v=57p1NpCc790",
          "id": 32
        },
        "3": {
          "title": "ссылки",
          "id": 48,
          "ideas": {
            "1": {
              "title": "танино гуэро",
              "id": 49,
              "ideas": {
                "1": {
                  "title": "зарядка для мозгов",
                  "id": 50,
                  "ideas": {
                    "1": {
                      "title": "я думаю, что в старости человек не может любить",
                      "id": 51
                    },
                    "2": {
                      "title": "с Федерико Феллини",
                      "id": 52
                    }
                  }
                }
              }
            }
          }
        },
        "4": {
          "title": "Берберова",
          "id": 61,
          "ideas": {
            "1": {
              "title": "книга о мозге",
              "id": 62
            }
          }
        }
      }
    },
    "2": {
      "title": "мышление",
      "id": 15,
      "ideas": {
        "1": {
          "title": "двое из ларца\nодин думает\nдругой доказывает",
          "id": 12,
          "ideas": {
            "1": {
              "title": "что один придумает, то второй докажет",
              "id": 14
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        }
      }
    },
    "3": {
      "title": "проблемы",
      "id": 18,
      "ideas": {
        "1": {
          "title": "предвзятость",
          "id": 19
        },
        "2": {
          "title": "ирония\nюмор",
          "id": 20,
          "ideas": {
            "1": {
              "title": "христос так не делал",
              "id": 21
            }
          }
        }
      }
    },
    "-3": {
      "title": "думает",
      "id": 33,
      "ideas": {
        "1": {
          "title": "насущные",
          "id": 34,
          "ideas": {
            "1": {
              "title": "текущие нужды",
              "id": 35,
              "ideas": {}
            }
          }
        },
        "2": {
          "title": "сущностные",
          "id": 38,
          "ideas": {
            "1": {
              "title": "определяют жизнь",
              "id": 39
            },
            "2": {
              "title": "важны в 12-13 лет",
              "id": 40,
              "ideas": {}
            }
          }
        }
      }
    },
    "-1": {
      "title": "Общение",
      "id": 60,
      "ideas": {
        "1": {
          "title": "Цели",
          "id": 2,
          "ideas": {
            "1": {
              "title": "дать информацию",
              "id": 3,
              "ideas": {}
            },
            "2": {
              "title": "получить  информацию",
              "id": 5
            },
            "3": {
              "title": "получить удовольствие",
              "id": 6,
              "ideas": {}
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "2": {
          "title": "интервью",
          "id": 8,
          "ideas": {
            "1": {
              "title": "примеры",
              "id": 9,
              "ideas": {
                "1": {
                  "title": "Вечер трудового дня (англ)",
                  "id": 10
                },
                "2": {
                  "title": "Марина Малыхина в Капиталистах",
                  "id": 11
                }
              }
            },
            "2": {
              "title": "как чистый лист",
              "id": 16
            },
            "3": {
              "title": "собеседник - центр мира",
              "id": 23,
              "ideas": {
                "1": {
                  "title": "он сейчас для вас самый главный",
                  "id": 24
                },
                "2": {
                  "title": "нельзя получить информацию походя",
                  "id": 25
                },
                "3": {
                  "title": "входя в комнату",
                  "id": 28,
                  "ideas": {
                    "1": {
                      "title": "здравствуйте, это вы?",
                      "id": 27,
                      "attr": {
                        "style": {
                          "background": "#E0E0E0"
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                }
              }
            },
            "2.5": {
              "title": "как выбрать собеседника",
              "id": 54,
              "ideas": {
                "1": {
                  "title": "компетентность",
                  "id": 55
                },
                "2": {
                  "title": "симпатичен",
                  "id": 56,
                  "ideas": {
                    "1": {
                      "title": "межличностная аттракция",
                      "id": 57,
                      "ideas": {
                        "1": {
                          "title": "необъяснимо почему, но человек нравится",
                          "id": 58
                        }
                      }
                    }
                  }
                }
              }
            },
            "0.5": {
              "title": "цель",
              "id": 46,
              "ideas": {
                "1": {
                  "title": "получить информацию",
                  "id": 47
                },
                "2": {
                  "title": "самый главный жанр общения",
                  "id": 59,
                  "ideas": {
                    "1": {
                      "title": "80% берем интервью\n20% получаем удовольствие",
                      "id": 17,
                      "attr": {
                        "style": {
                          "background": "#E0E0E0"
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        }
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 18,
      "ideaIdTo": 15,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ],
  "attr": {
    "measurements-config": [
      "smart"
    ],
    "style": {
      "background": "#22AAE0"
    }
  }
}